# Database configuration
DATABASE_NAME=todoDB
DATABASE_USER=admin
DATABASE_PASSWORD=secret

# Application binary name
BINARY=todo-5

# MongoDB connection string
MONGO_COMPASS_STRING =
mongodb://admin:secret@localhost:27017/todoDB?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false
