# Database configuration
DATABASE_NAME=todo-5
DATABASE_USER=admin
DATABASE_PASSWORD=secret

# Application binary name
BINARY=todo-5

# MongoDB connection string
MONGO_COMPASS_STRING=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:27017/${DATABASE_NAME}?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
